<!doctype html>
<html lang="en" data-bs-theme='dark'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% include "navbar.html" %}
    <style>
      html, body {
          min-height: 100vh;
          margin: 0;
      }
      .navbar {
        background-color: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
        backdrop-filter: blur(10px); /* Blur effect */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      }
      .spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .loader {
        width: 48px;
        height: 48px;
        display: inline-block;
        position: relative;
      }
      .loader::after,
      .loader::before {
        content: '';
        width: 48px;
        height: 48px;
        border: 2px solid white;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        animation: rotation 2s ease-in-out infinite;
        box-shadow: 0 0 10px cyan; /* Cyan glow effect */
    }
    .loader::after {
        border-color: cyan;
        animation-delay: 1s;
    }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: #2b4162; background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%); background-size: cover;">
    <div class="spinner-overlay" id="spinner">
      <div class="loader"></div>
    </div>
    {% block content %}
    {% endblock %}
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        console.log("DOM fully loaded and parsed in base.html");
        document.getElementById("spinner").style.display = "none";
      });
      window.addEventListener("beforeunload", function() {
        console.log("Page is unloading in base.html");
        document.getElementById("spinner").style.display = "flex";
      });
    </script>
  </body>
</html>