{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}
            {% endblock %}
        </title>
        
        {% include "navbar.html" %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <style>
            ul.right-bar {
                list-style-type: none;
                padding-left: 0; /* Optional: Remove default padding */
            }
            ul.right-bar li {
                padding-bottom: 10px;
            }
            ul.right-bar button{
                list-style-type: none;
                padding-left: 0; /* Optional: Remove default padding */
                font-weight: bold;
            }
            ul.left-bar{
                padding-left: 15px;
            }
            html, body {
                min-height: 100vh;
                margin: 0;
            }
            .navbar {
                background-color: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
                backdrop-filter: blur(10px); /* Blur effect */
                -webkit-backdrop-filter: blur(5px); /* Safari support */
                border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            }
        </style>
    </head>
    <body style="background-color: #2b4162; background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%); background-size: cover;">
        {% block left_sidebar %}    
        {% endblock %}
        {% block right_sidebar %}
        {% endblock %}
        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>